PORT=3000

FB_CLIENT_ID=358951053481011
FB_CLIENT_SECRET=518c5120622a2bfaed9ac9278d40667a

GOOGLE_CLIENT_ID=595225179666-msgtfmk4avtiu3ujd0e6cd9d1oukmkhv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_ACCESS_TOKEN_SECRET=eGPFfyM5cjTTFfpvRR3qG0tOxItO7zjX2jwwqKjYE90xG57XQ6KgOyU8uqSEFv32muuOOAxRSNCBeAkYmS9AHBf0ftrU0ZR4gJBkiVTbWMN5HDGQMa8lX08qqumgadyPgznQ7rvxgkicXsGZ3fIR7vMjHijolvSOfVILjCT0
JWT_REFRESH_TOKEN_SECRET=tGaIQ4ihDGcJZ7qJwqi7UZRASRzpnC1PboElXLjlulnuoj1KjOSSFJeWTneIM7IGlTkgUvoGcARsJw7EZyxeWcPzXTp3vog3v0xEsPlNSqtCCKu6T7G6hLjph2jKhxiIqDqr0ACMrLK4eVez8ZkDq5DTIwbBfeyEAhTM